<!DOCTYPE html>
<html lang="zh-hant-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Iansui&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Chiron Hei HK";
        src: url("./fonts/TTF/ChironHeiHK.ttf") format("truetype");
      }

      * {
        /* font-family: "Iansui", cursive; */
        font-family: "Chiron Hei HK";
      }
      .stepper {
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin: 10px auto;
        align-items: center;
      }
      .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #0b3760;
      }
      .circle {
        width: 25px;
        height: 25px;
        border-radius: 3px;
        background-color: #ddd;
        color: #0b3760;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .circle::before {
        content: "";
        position: absolute;
        width: 22%;
        height: 2px;
        background: #ddd;
        z-index: -1;
        transform: translate(-50%);
      }
      .step:first-child .circle::before {
        display: none;
      }
      .active .circle {
        background-color: #db6318;
        color: #fff;
        font-weight: bold;
      }
      .active .circle::before {
        background: #db6318;
      }
    </style>
    <title>填寫基本資料</title>
  </head>
  <body>
    <div class="stepper">
      <div class="step active">
        <div class="circle">1</div>
        <p>基本資料</p>
      </div>
      <div class="step">
        <div class="circle">2</div>
        <p>身體數據</p>
      </div>
      <div class="step">
        <div class="circle">3</div>
        <p>興趣類型</p>
      </div>
    </div>
  </body>
</html>
